# volcanion-auth-ddd

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  Volcanion.Auth.sln  build.bat  build.sh  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  sonar-project_bak.properties
.github/workflows/: ci-cd.yml  (+2 more)
docs/: CI-CD_DEPLOYMENT_GUIDE.md  DOMAIN_COVERAGE_REPORT.md  DOMAIN_COVERAGE_SUMMARY.md  Migration.md  PROJECT_STATUS_FINAL.md  TEST_REPORT.md  TEST_REPORT_FINAL.md
postman-collections/: Development.postman_environment.json  Production.postman_environment.json  Volcanion-Auth-API.postman_collection.json
src/Volcanion.Auth.Infrastructure/: Volcanion.Auth.Infrastructure.csproj
src/Volcanion.Auth.Infrastructure/Configuration/: Settings.cs
src/Volcanion.Auth.Infrastructure/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
src/Volcanion.Auth.Infrastructure/Data/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserSessionConfiguration.cs
src/Volcanion.Auth.Infrastructure/Logging/: AuditLogger.cs  ElasticsearchLogger.cs
src/Volcanion.Auth.Infrastructure/Migrations/: 20250812065900_InitialCreate.Designer.cs  20250812065900_InitialCreate.cs  20250813011538_FixPasswordMapping.Designer.cs  20250813011538_FixPasswordMapping.cs  AuthDbContextModelSnapshot.cs
src/Volcanion.Auth.Infrastructure/Repositories/: PermissionRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  UserSessionRepository.cs
src/Volcanion.Auth.Infrastructure/Security/: EncryptionService.cs  RateLimitingService.cs
src/Volcanion.Auth.Infrastructure/Services/: AuthenticationService.cs  AuthorizationService.cs  CacheService.cs  DatabaseSeederService.cs  TokenService.cs
(+74 files in other folders)
